{
  "name": "naza-fx-bot",
  "version": "2.0.0",
  "description": "NAZA Trading Academy Bot - Discord OAuth, Braintree, Anti-Fraud",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "braintree": "^3.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "@sendgrid/mail": "^7.7.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "NAZA.fx",
  "license": "MIT"
}
